GET http://localhost:3000/states/

######
GET http://localhost:3000/states/8/
Content-Type: application/jsons

######
POST http://localhost:3000/districts/
Content-Type: application/json


{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

####
GET http://localhost:3000/districts/8/
Content-Type: application/json

####
DELETE http://localhost:3000/districts/8/

####
PUT http://localhost:3000/districts/8/

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

####
GET http://localhost:3000/states/12/stats/
Content-Type: application/json

####
GET http://localhost:3000/districts/8/Maharashtra/
Content-Type: application/json